pipeline {
    agent any
stages {
        stage('Checkout') {
            steps {
                script {
                    git branch: 'dev', credentialsId: 'c5035564-1462-4899-a674-cde0875f5b55', url: 'https://github.com/AzlanIrshad/pythontest.git'
                }
            }
        }
stage('Python script') {
            steps {
                echo 'This is a python script'
                sh 'python3 test.py'
		}
	}
    stages {
        stage('build') {
            steps {
                echo 'This is a build step'
            }
        }
        stage('test') {
            steps {
                echo 'This is a test step'
            }
        }
        stage('code check') {
            steps {
                echo 'This is a code check step'
            }
        }
    }
}
}
